### ISSUE TITLE
Error after build installation

### ISSUE THREAD

**Issue by alvin9527** [gujjwal00/avnc#144]
<details>
<summary>日志</summary>
<p>

```python
--------- beginning of crash
02-22 15:43:50.424 13069 13137 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 13137 (DefaultDispatch), pid 13069 (urav.avnc.debug)
02-22 15:43:50.708 13858 13858 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-22 15:43:50.708 13858 13858 F DEBUG   : Build fingerprint: 'HUAWEI/NOH-AN00/HWNOH:12/HUAWEINOH-AN00/103.0.0.202C00:user/release-keys'
02-22 15:43:50.708 13858 13858 F DEBUG   : Revision: '0'
02-22 15:43:50.708 13858 13858 F DEBUG   : ABI: 'arm64'
02-22 15:43:50.708 13858 13858 F DEBUG   : Timestamp: 2023-02-22 15:43:50.507328129+0800
02-22 15:43:50.708 13858 13858 F DEBUG   : Process uptime: 0s
02-22 15:43:50.708 13858 13858 F DEBUG   : Cmdline: com.gaurav.avnc.debug
02-22 15:43:50.708 13858 13858 F DEBUG   : pid: 13069, tid: 13137, name: DefaultDispatch  >>> com.gaurav.avnc.debug <<<
02-22 15:43:50.708 13858 13858 F DEBUG   : uid: 10391
02-22 15:43:50.708 13858 13858 F DEBUG   : tagged_addr_ctrl: 0000000000000001
02-22 15:43:50.708 13858 13858 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
02-22 15:43:50.708 13858 13858 F DEBUG   : Cause: null pointer dereference
02-22 15:43:50.708 13858 13858 F DEBUG   :     x0  0000000000000000  x1  0000007d0c2f3294  x2  b400007d99522080  x3  0000007d2d1eae10
02-22 15:43:50.708 13858 13858 F DEBUG   :     x4  0000007d2d1eb098  x5  b400007d33407000  x6  00000000000003fa  x7  0000007e51e0b816
02-22 15:43:50.708 13858 13858 F DEBUG   :     x8  0000000000000000  x9  0000000000000000  x10 0000000000000001  x11 0000007d80000000
02-22 15:43:50.708 13858 13858 F DEBUG   :     x12 0000000000000000  x13 0000000000633628  x14 0000000000000006  x15 ffffffffffffffff
02-22 15:43:50.708 13858 13858 F DEBUG   :     x16 0000007d0c33a988  x17 0000007d0c0b01e4  x18 0000007d2a9e4000  x19 b400007d33407000
02-22 15:43:50.708 13858 13858 F DEBUG   :     x20 0000000000000000  x21 b400007d33407000  x22 0000007d2d1ee000  x23 b400007d334070b0
02-22 15:43:50.708 13858 13858 F DEBUG   :     x24 0000007d2d75c558  x25 b400007e5da89e00  x26 0000007d2d1ee000  x27 000000000000000b
02-22 15:43:50.708 13858 13858 F DEBUG   :     x28 0000007d2d1ec160  x29 0000007d2d1ec100
02-22 15:43:50.708 13858 13858 F DEBUG   :     lr  0000007d0c0adf14  sp  0000007d2d1ec0f0  pc  0000007d0c0adf14  pst 0000000060001000
02-22 15:43:50.708 13858 13858 F DEBUG   : backtrace:
02-22 15:43:50.708 13858 13858 F DEBUG   :       #00 pc 000000000004af14  /data/app/~~UtjxF_j7IM8QzKl7DH6eWg==/com.gaurav.avnc.debug-QO9kZ-1kJfHQNmoVHLXgSQ==/lib/arm64/libnative-vnc.so (getManagedClient(_rfbClient*)+24) (BuildId: 94fa3b9cc00378679ebfedd8883b68a2f07a446d)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #01 pc 000000000004b98c  /data/app/~~UtjxF_j7IM8QzKl7DH6eWg==/com.gaurav.avnc.debug-QO9kZ-1kJfHQNmoVHLXgSQ==/lib/arm64/libnative-vnc.so (Java_com_gaurav_avnc_vnc_VncClient_nativeCleanup+84) (BuildId: 94fa3b9cc00378679ebfedd8883b68a2f07a446d)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #02 pc 0000000000222244  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: 711ab16f964eada391d6f3563322589d)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #03 pc 0000000000218964  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 711ab16f964eada391d6f3563322589d)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #04 pc 000000000028461c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+188) (BuildId: 711ab16f964eada391d6f3563322589d)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #05 pc 00000000003eff8c  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+400) (BuildId: 711ab16f964eada391d6f3563322589d)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #06 pc 00000000003eae00  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+804) (BuildId: 711ab16f964eada391d6f3563322589d)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #07 pc 000000000078c540  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1036) (BuildId: 711ab16f964eada391d6f3563322589d)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #08 pc 0000000000203914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 711ab16f964eada391d6f3563322589d)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #09 pc 00000000000099b6  [anon:dalvik-classes5.dex extracted in memory from /data/app/~~UtjxF_j7IM8QzKl7DH6eWg==/com.gaurav.avnc.debug-QO9kZ-1kJfHQNmoVHLXgSQ==/base.apk!classes5.dex] (com.gaurav.avnc.vnc.VncClient.cleanup+10)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #10 pc 00000000003e2898  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+816) (BuildId: 711ab16f964eada391d6f3563322589d)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #11 pc 00000000003ea370  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+204) (BuildId: 711ab16f964eada391d6f3563322589d)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #12 pc 00000000003eaddc  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+768) (BuildId: 711ab16f964eada391d6f3563322589d)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #13 pc 0000000000783154  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1168) (BuildId: 711ab16f964eada391d6f3563322589d)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #14 pc 0000000000203814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 711ab16f964eada391d6f3563322589d)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #15 pc 000000000000ac4e  [anon:dalvik-classes3.dex extracted in memory from /data/app/~~UtjxF_j7IM8QzKl7DH6eWg==/com.gaurav.avnc.debug-QO9kZ-1kJfHQNmoVHLXgSQ==/base.apk!classes3.dex] (com.gaurav.avnc.viewmodel.VncViewModel.cleanup+14)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #16 pc 00000000003e2898  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+816) (BuildId: 711ab16f964eada391d6f3563322589d)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #17 pc 00000000003ea370  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+204) (BuildId: 711ab16f964eada391d6f3563322589d)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #18 pc 00000000003eaddc  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+768) (BuildId: 711ab16f964eada391d6f3563322589d)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #19 pc 000000000078c540  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1036) (BuildId: 711ab16f964eada391d6f3563322589d)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #20 pc 0000000000203914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 711ab16f964eada391d6f3563322589d)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #21 pc 000000000000abe0  [anon:dalvik-classes3.dex extracted in memory from /data/app/~~UtjxF_j7IM8QzKl7DH6eWg==/com.gaurav.avnc.debug-QO9kZ-1kJfHQNmoVHLXgSQ==/base.apk!classes3.dex] (com.gaurav.avnc.viewmodel.VncViewModel.access$cleanup+0)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #22 pc 00000000003e2898  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+816) (BuildId: 711ab16f964eada391d6f3563322589d)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #23 pc 000000000076ab18  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+776) (BuildId: 711ab16f964eada391d6f3563322589d)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #24 pc 0000000000222378  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 711ab16f964eada391d6f3563322589d)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #25 pc 0000000000211608  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: 711ab16f964eada391d6f3563322589d)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #26 pc 000000000000a444  [anon:dalvik-classes3.dex extracted in memory from /data/app/~~UtjxF_j7IM8QzKl7DH6eWg==/com.gaurav.avnc.debug-QO9kZ-1kJfHQNmoVHLXgSQ==/base.apk!classes3.dex] (com.gaurav.avnc.viewmodel.VncViewModel$launchConnection$1.invokeSuspend+296)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #27 pc 00000000002124c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 711ab16f964eada391d6f3563322589d)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #28 pc 0000000000457dca  [anon:dalvik-classes.dex extracted in memory from /data/app/~~UtjxF_j7IM8QzKl7DH6eWg==/com.gaurav.avnc.debug-QO9kZ-1kJfHQNmoVHLXgSQ==/base.apk] (kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith+42)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #29 pc 0000000000213390  /apex/com.android.art/lib64/libart.so (nterp_helper+7712) (BuildId: 711ab16f964eada391d6f3563322589d)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #30 pc 000000000049a5f4  [anon:dalvik-classes.dex extracted in memory from /data/app/~~UtjxF_j7IM8QzKl7DH6eWg==/com.gaurav.avnc.debug-QO9kZ-1kJfHQNmoVHLXgSQ==/base.apk] (kotlinx.coroutines.DispatchedTask.run+416)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #31 pc 0000000000213390  /apex/com.android.art/lib64/libart.so (nterp_helper+7712) (BuildId: 711ab16f964eada391d6f3563322589d)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #32 pc 00000000004cfcd2  [anon:dalvik-classes.dex extracted in memory from /data/app/~~UtjxF_j7IM8QzKl7DH6eWg==/com.gaurav.avnc.debug-QO9kZ-1kJfHQNmoVHLXgSQ==/base.apk] (kotlinx.coroutines.internal.LimitedDispatcher.run+26)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #33 pc 0000000000213390  /apex/com.android.art/lib64/libart.so (nterp_helper+7712) (BuildId: 711ab16f964eada391d6f3563322589d)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #34 pc 00000000004d7786  [anon:dalvik-classes.dex extracted in memory from /data/app/~~UtjxF_j7IM8QzKl7DH6eWg==/com.gaurav.avnc.debug-QO9kZ-1kJfHQNmoVHLXgSQ==/base.apk] (kotlinx.coroutines.scheduling.TaskImpl.run+6)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #35 pc 00000000002124c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 711ab16f964eada391d6f3563322589d)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #36 pc 00000000004d688a  [anon:dalvik-classes.dex extracted in memory from /data/app/~~UtjxF_j7IM8QzKl7DH6eWg==/com.gaurav.avnc.debug-QO9kZ-1kJfHQNmoVHLXgSQ==/base.apk] (kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely+2)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #37 pc 00000000002124c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 711ab16f964eada391d6f3563322589d)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #38 pc 00000000004d5596  [anon:dalvik-classes.dex extracted in memory from /data/app/~~UtjxF_j7IM8QzKl7DH6eWg==/com.gaurav.avnc.debug-QO9kZ-1kJfHQNmoVHLXgSQ==/base.apk] (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask+34)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #39 pc 00000000002124c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 711ab16f964eada391d6f3563322589d)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #40 pc 00000000004d56c4  [anon:dalvik-classes.dex extracted in memory from /data/app/~~UtjxF_j7IM8QzKl7DH6eWg==/com.gaurav.avnc.debug-QO9kZ-1kJfHQNmoVHLXgSQ==/base.apk] (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker+56)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #41 pc 00000000002124c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 711ab16f964eada391d6f3563322589d)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #42 pc 00000000004d5674  [anon:dalvik-classes.dex extracted in memory from /data/app/~~UtjxF_j7IM8QzKl7DH6eWg==/com.gaurav.avnc.debug-QO9kZ-1kJfHQNmoVHLXgSQ==/base.apk] (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run+0)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #43 pc 0000000000218964  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 711ab16f964eada391d6f3563322589d)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #44 pc 000000000028461c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+188) (BuildId: 711ab16f964eada391d6f3563322589d)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #45 pc 0000000000646454  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460) (BuildId: 711ab16f964eada391d6f3563322589d)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #46 pc 000000000069bf58  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1240) (BuildId: 711ab16f964eada391d6f3563322589d)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #47 pc 00000000000ebbb0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: e18cca17d252ede5b01226139ce195f2)
02-22 15:43:50.708 13858 13858 F DEBUG   :       #48 pc 000000000008b6a8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: e18cca17d252ede5b01226139ce195f2)
--------- beginning of system
02-22 15:43:50.738 13069 13069 I TopResumedActivityChangeItem: execute start, ActivityClientRecord = ActivityRecord{4e9c84 token=android.os.BinderProxy@dc8847a {com.gaurav.avnc.debug/com.gaurav.avnc.ui.home.HomeActivity}}
02-22 15:43:51.589 13906 13906 I AndroidRuntime: RuntimeInit: Starting application from zygote
02-22 15:43:51.590 13906 13906 D AndroidRuntime: Entered RuntimeInit!
02-22 15:43:51.594 13906 13906 I AndroidRuntime: MethodAndArgsCaller run()
02-22 15:43:51.595 13906 13906 I ActivityThread: preloadStatus:1
02-22 15:43:51.600 13906 13906 D ActivityThread: Attach thread to application
02-22 15:43:51.622 13906 13925 I HwActivityThreadImpl: mSocketName: 43ad86d1-08fc-4e19-8cb5-125d551afa4a
02-22 15:43:51.622 13906 13925 I HwActivityThreadImpl: initPreloadedSocked end mPreloadStatus 2
02-22 15:43:51.632 13906 13927 I HwActivityThreadImpl: before connect app.socketName:43ad86d1-08fc-4e19-8cb5-125d551afa4a
02-22 15:43:51.681 13906 13926 I ActivityThread: Init compatible state: true
02-22 15:43:51.698 13906 13906 I LoadedApk: createSharedLibrariesLoaders::sharedLibraries is null
02-22 15:43:51.797 13906 13906 I HwActivityThreadImpl: accept socket mSocketName: 43ad86d1-08fc-4e19-8cb5-125d551afa4a
02-22 15:43:51.797 13906 13906 I HwActivityThreadImpl: accept socket end
02-22 15:43:51.797 13906 13906 I HwActivityThreadImpl: acceptPreloadedApplication end mPreloadStatus 3
02-22 15:43:51.798 13906 13927 I HwActivityThreadImpl: connectContinuePreload end mPreloadStatus 3
02-22 15:43:51.819 13906 13906 I ActivityThread: finishPreloaded preloadStatus 3
02-22 15:43:51.819 13906 13906 I ActivityThread: finishPreloaded end preloadStatus 3
02-22 15:43:51.819 13906 13906 I RtgSchedEvent: current pid:13906 AppType:-1
02-22 15:43:51.819 13906 13906 I LaunchActivityItem: execute start, token = android.os.BinderProxy@42684e6
02-22 15:43:51.860 13906 13906 I ActivityThread: add activity client record, r= ActivityRecord{659e8a5 token=android.os.BinderProxy@42684e6 {com.gaurav.avnc.debug/com.gaurav.avnc.StartupActivity}} token= android.os.BinderProxy@42684e6
02-22 15:43:51.861 13906 13906 I TopResumedActivityChangeItem: execute start, ActivityClientRecord = ActivityRecord{659e8a5 token=android.os.BinderProxy@42684e6 {com.gaurav.avnc.debug/com.gaurav.avnc.StartupActivity}}
02-22 15:43:51.861 13906 13906 D ActivityThread: Won't deliver top position change in state=1
02-22 15:43:51.862 13906 13906 I TopResumedActivityChangeItem: execute start, ActivityClientRecord = ActivityRecord{659e8a5 token=android.os.BinderProxy@42684e6 {com.gaurav.avnc.debug/com.gaurav.avnc.StartupActivity}}
02-22 15:43:51.862 13906 13906 D ActivityThread: Won't deliver top position change in state=1
02-22 15:43:51.869 13906 13906 I LaunchActivityItem: execute start, token = android.os.BinderProxy@dc8847a
02-22 15:43:52.040 13906 13906 I ActivityThread: add activity client record, r= ActivityRecord{4e9c84 token=android.os.BinderProxy@dc8847a {com.gaurav.avnc.debug/com.gaurav.avnc.ui.home.HomeActivity}} token= android.os.BinderProxy@dc8847a
02-22 15:43:52.093 13906 13906 I RtgSchedEvent: current pid:13906 AppType:-1
02-22 15:43:52.203 13906 13906 I TopResumedActivityChangeItem: execute start, ActivityClientRecord = ActivityRecord{4e9c84 token=android.os.BinderProxy@dc8847a {com.gaurav.avnc.debug/com.gaurav.avnc.ui.home.HomeActivity}}
02-22 15:43:52.276 13906 13906 I ActivityThread: Remove activity client record, r= ActivityRecord{659e8a5 token=android.os.BinderProxy@42684e6 {com.gaurav.avnc.debug/com.gaurav.avnc.StartupActivity}} token= android.os.BinderProxy@42684e6
02-22 15:43:53.392 13906 13906 W HwApsManager: HwApsManagerService, registerCallback, start !
02-22 15:43:54.979 13906 13906 I TopResumedActivityChangeItem: execute start, ActivityClientRecord = ActivityRecord{4e9c84 token=android.os.BinderProxy@dc8847a {com.gaurav.avnc.debug/com.gaurav.avnc.ui.home.HomeActivity}}
02-22 15:43:58.002 13906 13906 I TopResumedActivityChangeItem: execute start, ActivityClientRecord = ActivityRecord{4e9c84 token=android.os.BinderProxy@dc8847a {com.gaurav.avnc.debug/com.gaurav.avnc.ui.home.HomeActivity}}
02-22 15:43:58.003 13906 13906 D ActivityThread: Won't deliver top position change in state=5
02-22 15:43:58.013 13906 13906 I RtgSchedEvent: current pid:13906 AppType:-1
--------- beginning of main
02-22 15:43:59.052 13906 13906 E InputTransport: channel '33f9861 com.gaurav.avnc.debug/com.gaurav.avnc.ui.home.HomeActivity (client)' ~ receive message failed, errno=11, seq = 5531809
02-22 15:43:59.061 13906 13906 E InputTransport: channel '33f9861 com.gaurav.avnc.debug/com.gaurav.avnc.ui.home.HomeActivity (client)' ~ receive message failed, errno=11, seq = 5531812
02-22 15:43:59.078 13906 13906 I AudioManager: querySoundEffectsEnabled fail id: 0
02-22 15:43:59.161 13906 13918 I urav.avnc.debu: Compiler allocated 4928KB to compile void android.view.ViewRootImpl.performTraversals()
02-22 15:43:59.655 13906 13906 E InputTransport: channel '33f9861 com.gaurav.avnc.debug/com.gaurav.avnc.ui.home.HomeActivity (client)' ~ receive message failed, errno=11, seq = 5531815
02-22 15:43:59.659 13906 13906 E InputTransport: channel '33f9861 com.gaurav.avnc.debug/com.gaurav.avnc.ui.home.HomeActivity (client)' ~ receive message failed, errno=11, seq = 5531818
02-22 15:43:59.661 13906 13906 E InputTransport: channel '33f9861 com.gaurav.avnc.debug/com.gaurav.avnc.ui.home.HomeActivity (client)' ~ receive message failed, errno=11, seq = 5531818
02-22 15:43:59.667 13906 13906 E InputTransport: channel '33f9861 com.gaurav.avnc.debug/com.gaurav.avnc.ui.home.HomeActivity (client)' ~ receive message failed, errno=11, seq = 5531821
02-22 15:43:59.678 13906 13906 E InputTransport: channel '33f9861 com.gaurav.avnc.debug/com.gaurav.avnc.ui.home.HomeActivity (client)' ~ receive message failed, errno=11, seq = 5531821
02-22 15:43:59.679 13906 13906 E InputTransport: channel '33f9861 com.gaurav.avnc.debug/com.gaurav.avnc.ui.home.HomeActivity (client)' ~ receive message failed, errno=11, seq = 5531821
02-22 15:43:59.695 13906 13906 E InputTransport: channel '33f9861 com.gaurav.avnc.debug/com.gaurav.avnc.ui.home.HomeActivity (client)' ~ receive message failed, errno=11, seq = 5531821
02-22 15:43:59.721 13906 13906 E InputTransport: channel '33f9861 com.gaurav.avnc.debug/com.gaurav.avnc.ui.home.HomeActivity (client)' ~ receive message failed, errno=11, seq = 5531824
02-22 15:43:59.732 13906 13906 I AudioManager: querySoundEffectsEnabled fail id: 0
02-22 15:43:59.746 13906 13906 I TopResumedActivityChangeItem: execute start, ActivityClientRecord = ActivityRecord{4e9c84 token=android.os.BinderProxy@dc8847a {com.gaurav.avnc.debug/com.gaurav.avnc.ui.home.HomeActivity}}
02-22 15:43:59.763 13906 13906 I LaunchActivityItem: execute start, token = android.os.BinderProxy@65f9b94
02-22 15:43:59.784 13906 13906 I DecorView: navBarColor: 0 statusBarColor: 0 statusInsets: null navInsets: null
02-22 15:43:59.784 13906 13906 I DecorView: updateColorViewInt type:1 size: 0 showView:false color:ff000000
02-22 15:43:59.784 13906 13906 I DecorView: updateColorViewInt type:0 size: 0 showView:false color:ff000000
02-22 15:43:59.784 13906 13906 I DecorView: navBarColor: 0 statusBarColor: 0 statusInsets: null navInsets: null
02-22 15:43:59.785 13906 13906 I DecorView: updateColorViewInt type:1 size: 0 showView:false color:ff000000
02-22 15:43:59.785 13906 13906 I DecorView: updateColorViewInt type:0 size: 0 showView:false color:ff000000
02-22 15:43:59.785 13906 13906 I DecorView: navBarColor: fffcfcfc statusBarColor: ffffffff statusInsets: null navInsets: null
02-22 15:43:59.785 13906 13906 I DecorView: updateColorViewInt type:1 size: 0 showView:false color:fffcfcfc
02-22 15:43:59.785 13906 13906 I DecorView: updateColorViewInt type:0 size: 0 showView:false color:ffffffff
02-22 15:43:59.785 13906 13906 I DecorView: navBarColor: fffcfcfc statusBarColor: ffffffff statusInsets: null navInsets: null
02-22 15:43:59.785 13906 13906 I DecorView: updateColorViewInt type:1 size: 0 showView:false color:fffcfcfc
02-22 15:43:59.785 13906 13906 I DecorView: updateColorViewInt type:0 size: 0 showView:false color:ffffffff
02-22 15:43:59.785 13906 13906 I DecorView[]: pkgName:com.gaurav.avnc.debug old windowMode:0 new windoMode:1, isFixedSize:false, isStackNeedCaptionView:true
02-22 15:43:59.786 13906 13906 D DecorView[]: window mode != magicWin, return false
02-22 15:43:59.788 13906 13906 I DecorView: navBarColor: fffcfcfc statusBarColor: ffffffff statusInsets: null navInsets: null
02-22 15:43:59.788 13906 13906 I DecorView: updateColorViewInt type:1 size: 0 showView:false color:fffcfcfc
02-22 15:43:59.788 13906 13906 I DecorView: updateColorViewInt type:0 size: 0 showView:false color:ffffffff
02-22 15:43:59.815 13906 13906 I ActivityThread: add activity client record, r= ActivityRecord{775e71d token=android.os.BinderProxy@65f9b94 {com.gaurav.avnc.debug/com.gaurav.avnc.ui.prefs.PrefsActivity}} token= android.os.BinderProxy@65f9b94
02-22 15:43:59.830 13906 13906 I OverScrollerOptimization: start init SmartSlideOverScroller and get the overscroller config
02-22 15:43:59.831 13906 13906 I OverScrollerOptimization: get the overscroller config
02-22 15:43:59.838 13906 13906 I DecorView: navBarColor: fffcfcfc statusBarColor: ffffffff statusInsets: null navInsets: null
02-22 15:43:59.838 13906 13906 I DecorView: updateColorViewInt type:1 size: 0 showView:false color:fffcfcfc
02-22 15:43:59.838 13906 13906 I DecorView: updateColorViewInt type:0 size: 0 showView:false color:ffffffff
02-22 15:43:59.839 13906 13906 I DecorView: navBarColor: fffcfcfc statusBarColor: ffffffff statusInsets: null navInsets: null
02-22 15:43:59.839 13906 13906 I DecorView: updateColorViewInt type:1 size: 0 showView:false color:fffcfcfc
02-22 15:43:59.839 13906 13906 I DecorView: updateColorViewInt type:0 size: 0 showView:false color:ffffffff
02-22 15:43:59.841 13906 13906 D MouseWheelSynthesizer: mMoveStepInDp: 64, mMoveStepInPixel: 192, mUpTimeDelayed: 100
02-22 15:43:59.842 13906 13906 D ViewRootImpl: ViewRootImpl mIsInProductivePCDisplay: false
02-22 15:43:59.843 13906 13906 I DecorView: navBarColor: fffcfcfc statusBarColor: ffffffff statusInsets: null navInsets: null
02-22 15:43:59.843 13906 13906 I DecorView: updateColorViewInt type:1 size: 0 showView:false color:fffcfcfc
02-22 15:43:59.843 13906 13906 I DecorView: updateColorViewInt type:0 size: 0 showView:false color:ffffffff
02-22 15:43:59.843 13906 13906 D DecorView[]: window mode != magicWin, return false
02-22 15:43:59.843 13906 13906 I DecorView[]: pkgName:com.gaurav.avnc.debug old windowMode:1 new windoMode:1, isFixedSize:false, isStackNeedCaptionView:true
02-22 15:43:59.846 13906 13906 D InputEventReceiver: dispatchInputInterval 0
02-22 15:43:59.849 13906 13906 E InputTransport: channel '33f9861 com.gaurav.avnc.debug/com.gaurav.avnc.ui.home.HomeActivity (client)' ~ receive message failed, errno=11, seq = 5531827
02-22 15:43:59.855 13906 13906 I DecorView: navBarColor: fffcfcfc statusBarColor: ffffffff statusInsets: Insets{left=0, top=108, right=0, bottom=0} navInsets: Insets{left=0, top=0, right=0, bottom=0}
02-22 15:43:59.855 13906 14566 D HiTouch_PressGestureDetector: onAttached, package=com.gaurav.avnc.debug, windowType=1, mIsHiTouchRestricted=false
02-22 15:43:59.855 13906 13906 I DecorView: updateColorViewInt type:1 size: 0 showView:false color:fffcfcfc
02-22 15:43:59.855 13906 13906 I DecorView: updateColorViewInt type:0 size: 108 showView:true color:ffffffff
02-22 15:43:59.858 13906 13906 I DecorView: navBarColor: fffcfcfc statusBarColor: ffffffff statusInsets: null navInsets: null
02-22 15:43:59.858 13906 13906 I DecorView: updateColorViewInt type:1 size: 0 showView:false color:fffcfcfc
02-22 15:43:59.858 13906 13906 I DecorView: updateColorViewInt type:0 size: 108 showView:true color:ffffffff
02-22 15:43:59.864 13906 13906 D BufferQueueCore: BufferQueueCore: mDebugHwFlow=0, mIsBufferQueueLogVSupport=0.
02-22 15:43:59.865 13906 13906 D InsetsSourceConsumer: setControl mType:0, requestedVisible:true, getLeash:null, needAnimation:false, mIsAnimationPending:false, getRootViewTitle:com.gaurav.avnc.debug/com.gaurav.avnc.ui.prefs.PrefsActivity
02-22 15:43:59.930 13906 13906 E InputTransport: channel 'b2e8b69 com.gaurav.avnc.debug/com.gaurav.avnc.ui.prefs.PrefsActivity (client)' ~ receive message failed, errno=11, seq = 5531828
02-22 15:43:59.931 13906 13906 I TopResumedActivityChangeItem: execute start, ActivityClientRecord = ActivityRecord{775e71d token=android.os.BinderProxy@65f9b94 {com.gaurav.avnc.debug/com.gaurav.avnc.ui.prefs.PrefsActivity}}
02-22 15:43:59.932 13906 14000 D OpenGLRenderer: disableOutlineDraw is true
02-22 15:43:59.948 13906 13906 D InsetsSourceConsumer: setControl mType:0, requestedVisible:true, getLeash:Surface(name=Surface(name=3cb18b6 StatusBar)/@0x1039ceb - animation-leash of insets_animation)/@0x53cb1f1, needAnimation:false, mIsAnimationPending:false, getRootViewTitle:com.gaurav.avnc.debug/com.gaurav.avnc.ui.prefs.PrefsActivity
02-22 15:43:59.951 13906 13906 W InputMethodManager: startInputReason = 1
02-22 15:43:59.951 13906 13906 W HwRemoteInputMethodManager: isCasting false because IHwDistributedWindowManager is invalid.
02-22 15:44:00.284 13906 14000 D OpenGLRenderer: endAllActiveAnimators on 0xb400007d89fbc400 (NavigationMenuItemView) with handle 0xb400007e5da57200
02-22 15:44:00.289 13906 13906 I NsdManager: stopServiceDiscovery and the calling app is: com.gaurav.avnc.debug
02-22 15:44:01.300 13906 13906 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
02-22 15:44:01.304 13906 13906 E InputTransport: channel 'b2e8b69 com.gaurav.avnc.debug/com.gaurav.avnc.ui.prefs.PrefsActivity (client)' ~ receive message failed, errno=11, seq = 5531832
02-22 15:44:01.320 13906 13906 E InputTransport: channel 'b2e8b69 com.gaurav.avnc.debug/com.gaurav.avnc.ui.prefs.PrefsActivity (client)' ~ receive message failed, errno=11, seq = 5531832
02-22 15:44:01.321 13906 13906 E InputTransport: channel 'b2e8b69 com.gaurav.avnc.debug/com.gaurav.avnc.ui.prefs.PrefsActivity (client)' ~ receive message failed, errno=11, seq = 5531832
02-22 15:44:01.337 13906 13906 E InputTransport: channel 'b2e8b69 com.gaurav.avnc.debug/com.gaurav.avnc.ui.prefs.PrefsActivity (client)' ~ receive message failed, errno=11, seq = 5531832
02-22 15:44:01.343 13906 13906 E InputTransport: channel 'b2e8b69 com.gaurav.avnc.debug/com.gaurav.avnc.ui.prefs.PrefsActivity (client)' ~ receive message failed, errno=11, seq = 5531835
02-22 15:44:01.351 13906 13906 E InputTransport: channel 'b2e8b69 com.gaurav.avnc.debug/com.gaurav.avnc.ui.prefs.PrefsActivity (client)' ~ receive message failed, errno=11, seq = 5531838
02-22 15:44:01.353 13906 13906 E InputTransport: channel 'b2e8b69 com.gaurav.avnc.debug/com.gaurav.avnc.ui.prefs.PrefsActivity (client)' ~ receive message failed, errno=11, seq = 5531838
02-22 15:44:01.355 13906 13906 E InputTransport: channel 'b2e8b69 com.gaurav.avnc.debug/com.gaurav.avnc.ui.prefs.PrefsActivity (client)' ~ receive message failed, errno=11, seq = 5531838
02-22 15:44:01.364 13906 13906 E InputTransport: channel 'b2e8b69 com.gaurav.avnc.debug/com.gaurav.avnc.ui.prefs.PrefsActivity (client)' ~ receive message failed, errno=11, seq = 5531841
02-22 15:44:01.370 13906 13906 E InputTransport: channel 'b2e8b69 com.gaurav.avnc.debug/com.gaurav.avnc.ui.prefs.PrefsActivity (client)' ~ receive message failed, errno=11, seq = 5531841
02-22 15:44:01.373 13906 13906 I AudioManager: querySoundEffectsEnabled fail id: 0
02-22 15:44:01.401 13906 13906 I OverScrollerOptimization: start init SmartSlideOverScroller and get the overscroller config
02-22 15:44:01.401 13906 13906 I OverScrollerOptimization: get the overscroller config
02-22 15:44:01.409 13906 13906 I DecorView: navBarColor: fffcfcfc statusBarColor: ffffffff statusInsets: null navInsets: null
02-22 15:44:01.409 13906 13906 I DecorView: updateColorViewInt type:1 size: 0 showView:false color:fffcfcfc
02-22 15:44:01.410 13906 13906 I DecorView: updateColorViewInt type:0 size: 108 showView:true color:ffffffff
02-22 15:44:01.412 13906 13906 I DecorView: navBarColor: fffcfcfc statusBarColor: ffffffff statusInsets: Insets{left=0, top=108, right=0, bottom=0} navInsets: Insets{left=0, top=0, right=0, bottom=0}
02-22 15:44:01.412 13906 13906 I DecorView: updateColorViewInt type:1 size: 0 showView:false color:fffcfcfc
02-22 15:44:01.413 13906 13906 I DecorView: updateColorViewInt type:0 size: 108 showView:true color:ffffffff
02-22 15:44:01.459 13906 13906 I HwViewRootImpl: removeInvalidNode all the node in jank list is out of time
02-22 15:44:02.287 13906 13906 E InputTransport: channel 'b2e8b69 com.gaurav.avnc.debug/com.gaurav.avnc.ui.prefs.PrefsActivity (client)' ~ receive message failed, errno=11, seq = 5531844
02-22 15:44:02.333 13906 13906 E InputTransport: channel 'b2e8b69 com.gaurav.avnc.debug/com.gaurav.avnc.ui.prefs.PrefsActivity (client)' ~ receive message failed, errno=11, seq = 5531847
02-22 15:44:02.344 13906 13906 I AudioManager: querySoundEffectsEnabled fail id: 0
02-22 15:44:02.364 13906 13906 I OverScrollerOptimization: start init SmartSlideOverScroller and get the overscroller config
02-22 15:44:02.364 13906 13906 I OverScrollerOptimization: get the overscroller config
02-22 15:44:02.367 13906 13906 I OverScrollerOptimization: start init SmartSlideOverScroller and get the overscroller config
02-22 15:44:02.367 13906 13906 I OverScrollerOptimization: get the overscroller config

```

</p>
</details>
thanks.

**Comment by gujjwal00** [comment]
Have you modified the code?

**Comment by alvin9527** [comment]
No modification code

**Comment by alvin9527** [comment]
It should be a dependency issue, the lib in./extern files that I used to download offline is a problem, but if I use 'git submodule update --init --depth 1' it's OK, it should be an operation issue
 
Now I have done, I am learning from you, thank you！

**Comment by gujjwal00** [comment]
Well that explains the crash! 

LibVNCClient used in AVNC has few custom patches. These are maintained here: https://github.com/gujjwal00/libvncserver/tree/avnc.

One of the things it does is disable automatic cleanup done by LibVNCClient, so that AVNC is in control of client lifecycle. Otherwise LibVNCClient simply frees the client memory when disconnected, resulting in this type of crashes.

**Comment by gujjwal00** [comment]
If you want to download offline, please download the `avnc` branch I linked above.

**Comment by alvin9527** [comment]
Ok, thank you very much. I'll study first. Then, I want to control my phone
